# hakedu

./: hakedu.sln  дәптер сырты ggg.docx
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TextFile1.txt
auth/: AppSettings.cs  Startup.cs  appsettings.json  auth.csproj
auth/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
auth/Controllers/: AuthController.cs
auth/DbModels/: AppDb.cs  User.cs
image.recognit/: CommandNames.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  image.recognit.csproj
image.recognit/.config/: dotnet-tools.json
image.recognit/Controllers/: CognitController.cs  TelegramController.cs  WeatherForecastController.cs
image.recognit/Middleware/: TelegramDiServices.cs
image.recognit/Models/: ImageModal.cs  Search.cs
image.recognit/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.telegramweb - Web Deploy.json
image.recognit/Properties/ServiceDependencies/telegramweb - Web Deploy/: apis1.arm.json  profile.arm.json
image.recognit/Services/: CacheService.cs  RecognitService.cs
image.recognit/TelegramService/: CommandExecutor.cs  TelegramBot.cs
image.recognit/TelegramService/Commands/: BaseCommand.cs  StartCommand.cs
news/: AppSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
sampo/: Program.cs  Startup.cs  WeatherForecast.cs  sampo.csproj
sampo/Controllers/: WeatherForecastController.cs
sampo/Properties/: launchSettings.json
telebot/: BotConfiguration.cs  Program.cs  Startup.cs  appsettings.json  telebot.csproj
ui.admin/: Program.cs  Startup.cs
(+51 files in other folders)
